{
  "firstlast": "Yihui Li",
  "id": 260665795,
  "assignment": 1,
  "course": 446,
  "renders": [
    { "scene": "Sphere (offline)",
      "render": "offline/sphere_normal_offline.exr"
    },
    { "scene": "Dragon (offline)",
      "render": "offline/dragon_normal_offline.exr"
    },
    { "scene": "Sphere (real-time)",
      "render": "realtime/sphere_normal_realtime.exr"
    },
    { "scene": "Dragon (real-time)",
      "render": "realtime/dragon_normal_realtime.exr"
    }
  ]
}
