{
  "firstlast": "Yihui Li",
  "id": 260665795,
  "assignment": 2,
  "course": 446,
  "renders": [
    { "scene": "Cbox (offline)",
      "render": "offline/cbox_simple_offline.exr"
    },
    { "scene": "Teapot (offline)",
      "render": "offline/teapot_simple_offline.exr"
    },
    { "scene": "Cbox (real-time)",
      "render": "realtime/cbox_simple_realtime.exr"
    },
    { "scene": "Teapot (real-time)",
      "render": "realtime/teapot_simple_realtime.exr"
    }
  ]
}
